{
  "name": "movc-static",
  "version": "1.0.0",
  "description": "",
  "main": "GeoFixer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "geofix": "cimengine-build --projectFolder ./movc/geo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OOVC/MOVC-static.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OOVC/MOVC-static/issues"
  },
  "homepage": "https://github.com/OOVC/MOVC-static#readme",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "cimengine-build-tools": "^1.0.0",
    "lodash": "^4.17.21",
    "yaml": "^2.1.1"
  }
}
